<!--
  Generated template for the PurchasePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>purchase</ion-title>
  </ion-navbar>
</ion-header>

  <ion-content padding>
    <div>
      <ion-segment [(ngModel)]="data">
      <ion-segment-button value="Sales">
        Purhcase
        </ion-segment-button>
        <ion-segment-button value="Sales_Report">
          Purchase Report
        </ion-segment-button>
      </ion-segment>
    </div>
    <div [ngSwitch]="data">
      <ion-list *ngSwitchCase="'Sales'">
        <ion-item>
          <ion-label floating></ion-label>
          <ion-input type="Date"[(ngModel)]="Obj.date"></ion-input>
        </ion-item>
    
        <ion-item>
          <ion-label floating>Invoice No.</ion-label>
          <ion-input type="text"[(ngModel)]="Obj.invoice_no"></ion-input>
        </ion-item>
  
        <ion-item>
          <ion-label floating>Supplier name</ion-label>
          <ion-input type="text"[(ngModel)]="Obj.supplier_name"></ion-input>
        </ion-item>

        
        <ion-item>
          <ion-label floating>Item code</ion-label>
          <ion-input type="text"[(ngModel)]="Obj.item_code"></ion-input>
        </ion-item>

        
        <ion-item>
          <ion-label floating>Description</ion-label>
          <ion-input type="text"[(ngModel)]="Obj.item_description"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label floating>Quantity</ion-label>
          <ion-input type="text"[(ngModel)]="Obj.quantity"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label floating>Total Purchase</ion-label>
          <ion-input type="text"[(ngModel)]="Obj.Total_purchase"></ion-input>
        </ion-item>
  
        <div padding>
          <button ion-button color="primary" block (click)="Submit()">Save</button>
        </div>
    </ion-list>
  
  
    <div *ngSwitchCase="'Sales_Report'">
      <ion-card *ngFor="let item of myarr">
        <ion-label><span>Date:</span><span>{{item.date}}</span></ion-label>
        <ion-label><span>Invoice No.:</span><span>{{item.invoice_no}}</span></ion-label>
        <ion-label><span>Supplier name:</span><span>{{item.supplier_name}}</span></ion-label>
        <ion-label><span>Item code:</span><span>{{item.item_code}}</span></ion-label>
        <ion-label><span>Description:</span><span>{{item.item_description}}</span></ion-label>
        <ion-label><span>Quantity:</span><span>{{item.quantity}}</span></ion-label>
        <ion-label><span>Total Purchase:</span><span>{{item.Total_purchase}}</span></ion-label>
        </ion-card>
        </div>
        </div>
  
  </ion-content>
  

